.workCarrousel {
  display: flex;
  flex-flow: row wrap;
  width: 90%;
  height: 85%;
  gap: 2rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.workCard {
  display: flex;
  min-width: 48%;
  max-width: 48%;
  min-height: 48%;
  max-height: 48%;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
}

.cardContent {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  cursor: pointer;
  background-color: #1b1b1b;
  border-radius: 2rem;
  padding: 4rem;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  position: relative;
  gap: 5px;
}

.projectTitle {
  min-width: 100%;
  max-width: 100%;
  min-height: 55px;
  max-height: 55px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 55px;
}

.projectOwner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cardElement {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.cardElementLabel {
  white-space: nowrap;
}

.cardElementDate {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.cardElementDescription {
  display: flex;
  width: 80%;
  height: 20%;
}

.cardSeparator {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: solid 1px hsl(116, 54%, 78%);
}

@media only screen and (max-width: 1000px) {
  .workCard {
    min-width: 100%;
    max-width: 100%;
  }
}
